# xinyuanweather

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/dashuang/xinyuan/xinyuanweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/dashuang/xinyuan/xinyuanweather/: MainActivity.java  SettingActivity.java  SettingDetailActivity.java  WeartherActivity.java  WeatherActivity.java
app/src/main/java/com/dashuang/xinyuan/xinyuanweather/Global/: ConstantURL.java  PrefConstantKey.java
app/src/main/java/com/dashuang/xinyuan/xinyuanweather/adapter/: MyPagerAdapter.java
app/src/main/java/com/dashuang/xinyuan/xinyuanweather/dao/: CityManagerDao.java
app/src/main/java/com/dashuang/xinyuan/xinyuanweather/db/: City.java  CityManager.java  County.java  Province.java
app/src/main/java/com/dashuang/xinyuan/xinyuanweather/fragment/: AddReportDialogFragment.java  ChooseAreaFragment.java  CityDeleteFragment.java  IntervalTimeDialogFragment.java  ReportSettingFragment.java  WeatherFragment.java
app/src/main/java/com/dashuang/xinyuan/xinyuanweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/dashuang/xinyuan/xinyuanweather/service/: WeatherService.java
app/src/main/java/com/dashuang/xinyuan/xinyuanweather/util/: HttpUtil.java  JsonUtility.java  PermissionUtil.java  PrefUtil.java  ToastUtil.java
app/src/main/res/color/: selector_txt_color.xml
app/src/main/res/drawable/: delete_selector.xml  selector_rb_bg.xml  shape_btn_bg.xml  shape_rb_press.xml  shape_rb_unpress.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_setting_detail.xml  activity_wearther.xml  forecast_item.xml  fragment_choose_area.xml  fragment_city_delete.xml  fragment_report_setting.xml  fragment_weather.xml  layout_add_report.xml  layout_aqi.xml  layout_delete_city_item.xml  layout_forecast.xml  layout_interval_time.xml  layout_now.xml  layout_setting_report_item.xml  layout_suggestion.xml  layout_title.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dashuang/xinyuan/xinyuanweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
