<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.dashuang.xinyuan.xinyuanweather.WeartherActivity">

    <ScrollView
        android:id="@+id/scrollview_weather"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_title"></include>

            <include layout="@layout/layout_now"></include>

            <include layout="@layout/layout_forecast"></include>

            <include layout="@layout/layout_aqi"></include>

            <include layout="@layout/layout_suggestion"></include>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
