<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/windowBackground"
    tools:context="com.dashuang.xinyuan.xinyuanweather.SettingActivity">

    <!--
    android:typeface="normal":设置字体类型
    android:track="":设置开关的轨迹
    android:textOff="开"：设置开关checked的文字
    android:textOn="关"：设置开关关闭时的文字
    android:thumb="":设置开关的图片
    android:switchMinWidth=""：开关最小宽度
    android:switchPadding="":设置开关 与文字的空白距离
    android:switchTextAppearance="":设置文本的风格
    android:checked="":设置初始选中状态
    android:splitTrack="true":是否设置一个间隙，让滑块与底部图片分隔
    -->

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:text="城市管理"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:textColor="@color/textColorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/textColorPrimary"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
        <RelativeLayout
            android:id="@+id/setting_current_city"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="当前位置"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/titleSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="未知"
                android:id="@+id/tv_setting_current_position"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/titleSize"
                android:drawableLeft="@drawable/ic_change_city"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/setting_add_city"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="添加城市"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/titleSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginRight="10dp"
                android:src="@drawable/detail_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/setting_delete_city"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="删除城市"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/titleSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginRight="10dp"
                android:src="@drawable/detail_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:text="天气设置"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:textColor="@color/textColorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/textColorPrimary"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="自动更新"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/titleSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_auto_update"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_interval_time"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="更新间隔"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/titleSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginRight="10dp"
                android:src="@drawable/detail_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:text="语音播报"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/titleSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_voice_report"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/setting_report_time"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="播报设置"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/titleSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginRight="10dp"
                android:src="@drawable/detail_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>