<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="15dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_tmp_picture"
        android:scaleType="fitCenter"
        android:layout_margin="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/tv_weather_info"
        android:layout_below="@+id/iv_tmp_picture"
        android:layout_alignLeft="@+id/iv_tmp_picture"
        android:paddingLeft="10dp"
        android:textSize="@dimen/titleSize"
        android:textColor="@color/textColorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_degree_txt"
        android:layout_gravity="end"
        android:textColor="@color/textColorPrimary"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_weather_wind"
            android:layout_gravity="end"
            android:textSize="@dimen/titleSize"
            android:textColor="@color/textColorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
